<!DOCTYPE html>
<html lang="ko">
    <head> 
        <title>maymabu publishing 목록</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
            /* CSS 리셋 설정 */
            body,html,
            header,footer,aside,nav,section,article,details,figure,figcaption,menu,command,
            div,dl,dd,ol,ul,li,form,fieldset,legend,iframe,table,caption,thead,tfoot,tbody,tr,th,td, /* 블럭 요소 */
            h1,h2,h3,h4,h5,h6,dt,summary,input,textarea,button,select,datalist,
            img,embed,object,canvas,audio,video,meter,progress,keygen, /* 인라인 블럭 요소 */
            a,label,output,dialog, /* 인라인 요소 */
            address,blockquote, /* 텍스트 블럭 요소 */
            p,pre,/* 텍스트 인라인 블럭 요소 */
            span,b,strong,i,em,dfn,var,u,ins,s,del,q,mark,small,sub,sup,abbr,bdi,bdo,cite,time,ruby,rp,rt,code,kbd,samp, /* 텍스트 인라인 요소 */
            acronym,big,frame,frameset,noframes,tt, /* HTML5에서 사용하지 않는 요소 */
            map,option,hr,*{border:0;padding:0;margin:0;font-family:inherit;font-size:inherit;line-height:inherit;vertical-align:top}
            header,footer,aside,nav,section,article,details,summary,figure,figcaption,menu,command{display:block} /* HTML5 블럭 요소 */
            applet,basefont,center,dir,font,strike{display:none} /* XHTML4, HTML5 이후 사용하지 않는 요소 제거 */
            q,blockquote{quotes:none;content:none}
            li,menu{list-style:none}
            table{width:100%;border-collapse:collapse;border-spacing:0;table-layout:fixed} /* 테이블 보더 변경 (겹칩지 않음 separate) */
            caption{text-align:left}
            th,td{text-align:left;vertical-align:middle;}
            address{font-style:normal}
            label{display:inline-block;*zoom:1}
            a{text-decoration:none;display:inline-block;*zoom:1} /* 접근성 포커싱을 위해 a요소 속성 변경 */
            a:hover{text-decoration:underline;color:#1979CA}
            /* 공통 설정 */
            html{}
            html,body{} /* 가로스크롤 시 배경이 잘리는 버그를 없애기 위해 최소사이즈 지정 */
            body{color:#333;font:normal 12px/1 "Nanum Gothic",Sans-Serif} /* 기본 폰트 지정 */
            .blind{position:absolute;width:0;height:0;left:0;top:0;font-size:0;line-height:0;overflow:hidden}
            .hidden{width:0;height:0;font-size:0;line-height:0;overflow:hidden;visibility:hidden} /* .blind를 적용할 수 없는 곳에 사용 (예, caption) */
            /* 내용 */
            #wrap{padding:0 10px;margin:0 auto}
            #header h1{padding:20px 0;text-align:center;font-size:30px;}
            #header h1 strong {color:#ff6969;}
            #header .nav{border-width:3px 0;border-style:solid;border-color:#222;overflow:hidden}
            #header .nav li{float:left;width:50%;}
            #header .nav li.dev{float:left;width:100%;background:#222;color:#fff;height:50px;text-align:center;line-height:50px;display:block;font-size:16px;font-weight:bold;}
            #header .nav li a{height:50px;color:#333;font-size:16px;font-weight:bold;text-align:center;line-height:50px;display:block}
            #header .nav li.on a{color:#fff;background:#222}
            .wrap_list_table{margin:20px 0 40px 0;border:1px solid #222;}
            .list_table{line-height:1.3}
            .list_table tr.line td {border-top:2px solid #000}
            .list_table th{padding:10px 0;color:#fff;border:1px solid #222;text-align:center;}
            .list_table th[scope="col"]{background:#4c4c4c;}
            .list_table th[scope="row"]{color:#fff;font-weight:normal;}
            .list_table td{height:15px; padding:5px 5px;border:1px solid #e5e5e5;color:#222222;word-break:break-word}
            .list_table td.t_left{padding-left:10px;text-align:left}
            .list_table td img{vertical-align:middle}
            .list_table td a{font-size:12px;}
            .list_table td a span{height:24px;padding:0 8px;color:#fff;line-height:24px;display:block}
            .list_table td span.date{background-color:#4f4f4f}
            .list_table td span.jpg{background-color:#ff8a23}
            .list_table td span.kwah{background-color:#6f9fd1}
            .list_table td.line{background:#dddddd;height:1px;padding:0;}
            .list_table .mid_tfoot{background:#999;}
            .list_table tfoot{font-weight:bold;color:#fff;background:#4c4c4c;}
            .list_table tfoot td{color:#fff;border:1px solid #222;}
            .today {background:#fcead7;font-weight:bold}
            .today .on {}
            .fn_date{position: relative;float:left;}
            .fn_date:after{content: '';display:block;clear:both;}
            .t_center {text-align:center;}
            .remark {position:relative;float:right;}
            .remark span {margin-left:10px;}
            .remark span:before {content:"-"}
            .remark:after{content:'';display:block;clear:both}
            .txt_fin {color:#0058EF !important;}
            .txt_ing {color:#EF3100 !important;}
            .txt_add {color:#00BE19 !important;}
            .txt_wait {color:#666666 !important;}
            .overlapmenu {background: #cdcdcd}
            .overlapmenu.del {background: #777777}
            .part {background: #ffce60;color:#fff;font-weight:bold}
            .part_carcheck {background: #7bc2ff;color:#fff;font-weight:bold}
            .part_chat {background: #d1ff60;color:#fff;font-weight:bold}
            .list_table td h2 > a {padding: 10px 0; font-size:15px}
        </style>
        <script src="js/jquery-1.12.3.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script type="text/javascript">
            $(function(){
            	$('.list_table tbody th').each(function(i){
            		$(this).text(i+1);
            	});
            
            	var date=new Date();
            	var yy = date.getFullYear();
            	var mm=""+((date.getMonth()+1)<10)?'0'+(date.getMonth()+1):(date.getMonth()+1);
            	var dd=(date.getDate()<10)?'0'+date.getDate():date.getDate();
            	var today=(yy+'-'+mm+'-'+dd);
            
            	//alert( '.' +today)
            	$('td').each(function(){
            		var vars=$(this).text();
            		if(vars==today){
            			$(this).parent('tr').addClass('today');
            			$(this).addClass('on')
            		}
            	})
            	// today
            	function __fn_date() {
            		var today = new Date(),
            			weeks = new Array('일', '월', '화', '수', '목', '금', '토');
            			year = today.getFullYear(), "년",
            			month = today.getMonth() + 1, "월",
            			date = today.getDate(), "일",
            			ymd = year + '.' + month + '.' + date + ' ' + weeks[today.getDay()] + "요일";				
            		$('.fn_date').append("<span>" + ymd + "</span>");
            	}__fn_date()
            });
        </script>
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <h1>마이마부 검차프로그램</h1>
            </div>
            <div class="fn_date"></div>
            <div class="remark">
                <span class="txt_fin">완료:</span>
                <span class="txt_ing">진행</span>
                <span class="txt_wait">대기</span>
                <span>작성자 : </span>
            </div>
            <div class="wrap_list_table">
                <table class="list_table" summary="마이마부 진행사항 입니다.">
                    <caption class="hidden">마이마부 검차프로그램</caption>
                    <colgroup>
                        <col style="width:3%" />
                        <col style="width:10%" />
                        <col style="width:15%" />
                        <col style="width:9%" />
                        <col style="width:10%" />
                        <col style="width:20%" />
                        <col style="width:6%" />
                        <col style="width:auto" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th rowspan="2" scope="col">No</th>
                            <th colspan="3" scope="col">페이지명</th>
                            <th rowspan="2" scope="col">설명</th>
                            <th rowspan="2" scope="col">파일</th>
                            <th rowspan="2" scope="col">상태</th>
                            <th rowspan="2" scope="col">비고</th>
                        </tr>
                        <tr>
                            <th scope="col">P1</th>
                            <th scope="col">P2</th>
                            <th scope="col">P3</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="part">
                          <td colspan="8"><span class="t_center">
                            <h2><a href="../대고객/index.html" target="_blank">대고객 이동 ></a></h2></span>
                          </td>
                        </tr>
                        <!-- <tr class="part_chat">
                          <td colspan="8"><span class="t_center">
                            <h2><a href="../구매동행Chat/index.html" target="_blank">구매동행 서비스 신청 - Chat UI 이동 ></a></h2></span>
                          </td>
                        </tr>
                        <tr class="part_carcheck">
                          <td colspan="8"><span class="t_center">
                            <h2><a href="../검차프로그램/index.html" target="_blank">검차프로그램 이동 ></a></h2></span>
                          </td>
                        </tr> -->
                        <tr class="part_carcheck">
                          <td colspan="8"><span class="t_center">검차프로그램</span></td>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td class="t_center">검차프로그램</td>
                          <td class="t_center">회사계정로그인</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class=""><a href="./html/회사계정로그인.html" target="_blank">./html/회사계정로그인.html</a></td>
                          <td class="t_center txt_fin">완료</td>
                          <td class="t_center">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td class="t_center">&nbsp;</td>
                          <td class="t_center">회사계정로그인후</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class=""><a href="./html/회사계정로그인후.html" target="_blank">./html/회사계정로그인후.html</a></td>
                          <td class="t_center txt_fin">완료</td>
                          <td class="t_center">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td class="t_center">&nbsp;</td>
                          <td class="t_center">회사계정로그인후레이어팝업</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class=""><a href="./html/회사계정로그인후레이어팝업.html" target="_blank">./html/회사계정로그인후레이어팝업.html</a></td>
                          <td class="t_center txt_fin">완료</td>
                          <td class="t_center">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td class="t_center">&nbsp;</td>
                          <td class="t_center">전산조회팝업1</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class=""><a href="./html/전산조회팝업1.html" target="_blank">./html/전산조회팝업1.html</a></td>
                          <td class="t_center txt_fin">완료</td>
                          <td class="t_center">탭</td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td class="t_center">&nbsp;</td>
                          <td class="t_center">전산조회팝업3</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class=""><a href="./html/전산조회팝업3.html" target="_blank">./html/전산조회팝업3.html</a></td>
                          <td class="t_center txt_fin">완료</td>
                          <td class="t_center">탭</td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td class="t_center">&nbsp;</td>
                          <td class="t_center">전산조회결과팝업</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class=""><a href="./html/전산조회결과팝업.html" target="_blank">./html/전산조회결과팝업.html</a></td>
                          <td class="t_center txt_fin">완료</td>
                          <td class="t_center">탭</td>
                        </tr>
                        <tr>
                          <td>7</td>
                          <td class="t_center">&nbsp;</td>
                          <td class="t_center">상세조사레이어팝업1</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class=""><a href="./html/상세조사레이어팝업1.html" target="_blank">./html/상세조사레이어팝업1.html</a></td>
                          <td class="t_center txt_fin">완료</td>
                          <td class="t_center">탭</td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td class="t_center">&nbsp;</td>
                          <td class="t_center">거래확인레이어팝업</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class=""><a href="./html/거래확인레이어팝업.html" target="_blank">./html/거래확인레이어팝업.html</a></td>
                          <td class="t_center txt_fin">완료</td>
                          <td class="t_center">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>9</td>
                          <td class="t_center">&nbsp;</td>
                          <td class="t_center">차량검사레이어팝업1</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class=""><a href="./html/차량검사레이어팝업1.html" target="_blank">./html/차량검사레이어팝업1.html</a></td>
                          <td class="t_center txt_fin">완료</td>
                          <td class="t_center">탭 안에 탭</td>
                        </tr>
                        <tr>
                          <td>10</td>
                          <td class="t_center">&nbsp;</td>
                          <td class="t_center">차량검사레이어팝업2</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class=""><a href="./html/차량검사레이어팝업2.html" target="_blank">./html/차량검사레이어팝업2.html</a></td>
                          <td class="t_center txt_fin">완료</td>
                          <td class="t_center">탭 안에 탭</td>
                        </tr>
                        <tr>
                          <td>11</td>
                          <td class="t_center">&nbsp;</td>
                          <td class="t_center">차량검사레이어팝업3</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class=""><a href="./html/차량검사레이어팝업3.html" target="_blank">./html/차량검사레이어팝업3.html</a></td>
                          <td class="t_center txt_fin">완료</td>
                          <td class="t_center">탭 안에 탭 : 팝업이 띄워진 상태이기 때문에 대분류, 중분류 선택전 우측 상단 X 닫기 버튼 클릭후 대분류, 중분류 선택해주세요(개발시 주석참고)</td>
                        </tr>
                        <tr>
                          <td>12</td>
                          <td class="t_center">&nbsp;</td>
                          <td class="t_center">차량검사진행대분류레이어팝업</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class=""><a href="./html/차량검사진행대분류레이어팝업.html" target="_blank">./html/차량검사진행대분류레이어팝업.html</a></td>
                          <td class="t_center txt_fin">완료</td>
                          <td class="t_center">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>13</td>
                          <td class="t_center">&nbsp;</td>
                          <td class="t_center">차량검사진행중분류레이어팝업</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class=""><a href="./html/차량검사진행중분류레이어팝업.html" target="_blank">./html/차량검사진행중분류레이어팝업.html</a></td>
                          <td class="t_center txt_fin">완료</td>
                          <td class="t_center">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>14</td>
                          <td class="t_center">&nbsp;</td>
                          <td class="t_center">차량리스트보기팝업</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class=""><a href="./html/차량리스트보기팝업.html" target="_blank">./html/차량리스트보기팝업.html</a></td>
                          <td class="t_center txt_fin">완료</td>
                          <td class="t_center">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>15</td>
                          <td class="t_center">&nbsp;</td>
                          <td class="t_center">전산조회변경레이어팝업</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class=""><a href="./html/전산조회변경레이어팝업.html" target="_blank">./html/전산조회변경레이어팝업.html</a></td>
                          <td class="t_center txt_fin">완료</td>
                          <td class="t_center">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>16</td>
                          <td class="t_center">&nbsp;</td>
                          <td class="t_center">검차예정차량</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class=""><a href="./html/검차예정차량.html" target="_blank">./html/검차예정차량.html</a></td>
                          <td class="t_center txt_fin">완료</td>
                          <td class="t_center">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>17</td>
                          <td class="t_center">&nbsp;</td>
                          <td class="t_center">담당자정보보기레이어팝업</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class=""><a href="./html/담당자정보보기레이어팝업.html" target="_blank">./html/담당자정보보기레이어팝업.html</a></td>
                          <td class="t_center txt_fin">완료</td>
                          <td class="t_center">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>18</td>
                          <td class="t_center">&nbsp;</td>
                          <td class="t_center">금일검차대상차량목록</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class=""><a href="./html/금일검차대상차량목록.html" target="_blank">./html/금일검차대상차량목록.html</a></td>
                          <td class="t_center txt_fin">완료</td>
                          <td class="t_center">날짜이동 스크립트</td>
                        </tr>
                        <tr>
                          <td>19</td>
                          <td class="t_center">&nbsp;</td>
                          <td class="t_center">검차시작차량기본정보요약</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class=""><a href="./html/검차시작차량기본정보요약.html" target="_blank">./html/검차시작차량기본정보요약.html</a></td>
                          <td class="t_center txt_fin">완료</td>
                          <td class="t_center">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>20</td>
                          <td class="t_center">&nbsp;</td>
                          <td class="t_center">차량검사진행대분류레이어팝업</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class=""><a href="./html/차량검사진행대분류일반레이어팝업.html" target="_blank">./html/차량검사진행대분류일반레이어팝업.html</a></td>
                          <td class="t_center txt_fin">완료</td>
                          <td class="t_center">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>21</td>
                          <td class="t_center">&nbsp;</td>
                          <td class="t_center">검차시작사진촬영보드</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class=""><a href="./html/검차시작사진촬영보드.html" target="_blank">./html/검차시작사진촬영보드.html</a></td>
                          <td class="t_center txt_fin">완료</td>
                          <td class="t_center">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>22</td>
                          <td class="t_center">&nbsp;</td>
                          <td class="t_center">검사시작사진재촬영</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class=""><a href="./html/검사시작사진재촬영.html" target="_blank">./html/검사시작사진재촬영.html</a></td>
                          <td class="t_center txt_fin">완료</td>
                          <td class="t_center">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>23</td>
                          <td class="t_center">&nbsp;</td>
                          <td class="t_center">검사결과입력폼들</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class=""><a href="./html/검사결과입력폼들.html" target="_blank">./html/검사결과입력폼들.html</a></td>
                          <td class="t_center txt_fin">완료</td>
                          <td class="t_center">폼7, 선택스크립트폼1</td>
                        </tr>
                        <tr>
                          <td>24</td>
                          <td class="t_center">&nbsp;</td>
                          <td class="t_center">검사결과레이어팝업</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class=""><a href="./html/검사결과레이어팝업.html" target="_blank">./html/검사결과레이어팝업.html</a></td>
                          <td class="t_center txt_fin">완료</td>
                          <td class="t_center">항목 길어지면 자동 세로스크롤</td>
                        </tr>
                        <tr>
                          <td>25</td>
                          <td class="t_center">&nbsp;</td>
                          <td class="t_center">검차종료검사요약</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class=""><a href="./html/검차종료검사요약.html" target="_blank">./html/검차종료검사요약.html</a></td>
                          <td class="t_center txt_fin">완료</td>
                          <td class="t_center">탭</td>
                        </tr>
                        <tr>
                          <td>26</td>
                          <td class="t_center">&nbsp;</td>
                          <td class="t_center">검차종료검사결과</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class=""><a href="./html/검차종료검사결과.html" target="_blank">./html/검차종료검사결과.html</a></td>
                          <td class="t_center txt_fin">완료</td>
                          <td class="t_center">탭</td>
                        </tr>
                        <tr>
                          <td>27</td>
                          <td class="t_center">&nbsp;</td>
                          <td class="t_center">차량검사진행대분류레이어팝업</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class=""><a href="./html/차량검사진행대분류레이어팝업.html" target="_blank">./html/차량검사진행대분류레이어팝업.html</a></td>
                          <td class="t_center txt_fin">완료</td>
                          <td class="t_center">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>28</td>
                          <td class="t_center">&nbsp;</td>
                          <td class="t_center">차량검사진행중분류레이어팝업</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class=""><a href="./html/차량검사진행중분류레이어팝업.html" target="_blank">./html/차량검사진행중분류레이어팝업.html</a></td>
                          <td class="t_center txt_fin">완료</td>
                          <td class="t_center">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>29</td>
                          <td class="t_center">&nbsp;</td>
                          <td class="t_center">위치사진팝업</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class=""><a href="./html/위치사진팝업.html" target="_blank">./html/위치사진팝업.html</a></td>
                          <td class="t_center txt_fin">완료</td>
                          <td class="t_center">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>30</td>
                          <td class="t_center">&nbsp;</td>
                          <td class="t_center">촬영사진팝업</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class=""><a href="./html/촬영사진팝업.html" target="_blank">./html/촬영사진팝업.html</a></td>
                          <td class="t_center txt_fin">완료</td>
                          <td class="t_center">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>31</td>
                          <td class="t_center">&nbsp;</td>
                          <td class="t_center">금일검차완료차량목록</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td class=""><a href="./html/금일검차완료차량목록.html" target="_blank">./html/금일검차완료차량목록.html</a></td>
                          <td class="t_center txt_fin">완료</td>
                          <td class="t_center">날짜이동 스크립트</td>
                        </tr>
                    </tbody>
                    <tfoot>
                    </tfoot>
                </table>
            </div>
        </div>
    </body>
</html>